<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.uppersection{
			height: auto;background: rgb(88, 141, 226);
			color: white;	
			position: absolute;
			width: 100%;
			z-index: 999;
		}
		.uppericn{
			font-size: 20px;margin-right: 20px;
			line-height: 70px !important;
		}
		.navbar{
	height: 100px;
	background-color: rgba(244,244,244,.4);
	padding-bottom: 0px;
	margin-bottom: 0px !important;
	position: absolute !important;
	width: 100%;
	top: 70px;
	z-index: 999;
}
.cont-height{
	height: 100px;
}
.navbar-header{
	height: 100px;
}
.meadicare{
	color: white;font-size: 50px;text-transform: capitalize;line-height: 60px;
	font-weight: bolder;
}
.plus-icon{
	color: white;
	font-size: 30px;
	margin-right: 20px;
	line-height: 45px;
}
.syr-icon{
	color: white;
	font-size: 30px;
	margin-left: 20px;
	line-height: 45px;
}
ul li a{
	font-size: 20px;
	color: white;
	transition: .5s;
	text-transform: capitalize;
}
ul{
	padding-top: 20px;
}
ul li a:hover{
	background-color: transparent !important;
	color: red;
}
.nav-links{
	margin-left: 200px !important;
}
.bannr3{
height: 400px;
background: url(banner3.jpg);
background-repeat: no-repeat;
background-size: 100% 400px;
background-position: top-left;
}
.abtus{
	height: auto;
	margin-top: 50px;
	background-origin: yellow;
	padding-left: 150px !important;
	padding-right: 150px !important;
}
.doctors{
	margin-top: 50px;
	height: auto;
}
.doc{
	margin-top: 50px;
	height: 180px;
	background:url(bg1.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}
.services{
	height: auto;background-color:white;margin-top: 50px;
}
.icn{
	height: 70px;width: 70px;background-color: rgb(88, 141, 226);float: left;
	margin-top: 20px;
}
.icn1{
	color: white;
	font-size: 40px;
	margin-left: 20px;
	margin-top: 15px;
}
.footer{
	background: url(bg3.jpg);
	height: 500px;
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-attachment: fixed;

}
.modal-content{
	background: url(bg1.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding: 30px;
}
ol{
	position: absolute;
		top: 50%;
		left: 120% !important;
}
ol li{
	display: block !important;
	margin: 20px !important;
}
.blogsize{
	transition: .5s;
}
.blogsize:hover{
	transform: scale(1.1,1.1);

}
.btncolor{
	transition: .5s;
}
.btncolor:hover{
	background: red !important;
}
.doc1{
	position: relative;
}
.john{
	position: absolute;
	bottom: 0px;
	height:0px;
	transition: .5s;
	width: 92.5%;
	background-color: rgba(0,0,0,0.8);
	border-top: 3px solid white;
	overflow: hidden;
}
.doc1:hover .john{
	height: 35%;
}
.dropdown-menu{
	height: 150px;
	width: 100px;
	box-sizing: border-box;
	padding: 10px !important;
}
	</style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>
<body>

<!--uppersection-->
<div class="container-fluid uppersection">
	<div class="container" style="height: 70px;">
		<div class="row">
			<div class="col-md-5" style="height: 70px;">
				<span class="	fab fa-facebook-f uppericn" style="margin-left: 10px;"></span>
				<span class="	fab fa-google-plus-g uppericn"></span>
				<span class="	fab fa-pinterest-p uppericn"></span>
				<span class="	fab fa-twitter" style="font-size: 20px;" ></span>
				<h4 style="margin-top: -40px;margin-left: 200px;">Parma Via Modena,BO, Italy</h4>
			</div>
			<div class="col-md-7 text-right" style="height: 70px;">
				<span class="	far fa-envelope-open uppericn"> info@example.com</span>
				<span class="	fas fa-phone uppericn"> +1 000263676</span>
			</div>
		</div>
	</div>
</div>

<!--navbar-->

<nav class="navbar">
<div class="container cont-height">
	
<div class="navbar-header">
	<a href="#" class="navbar-brand"><span class="fas fa-plus plus-icon"></span><span class="meadicare"><i>m<span style="color: red;">edic</span></i></span><span class="	fas fa-syringe syr-icon"></span></a>
</div>

<ul class="nav navbar-nav navbar-left nav-links">
	<li><a href="home.html">home</a></li>
	<li><a href="about1.html">about us</a></li>
	<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">pages
		<span class="caret"></span></a>
	<ul class="dropdown-menu">
	<li><h4><a href="#service" class="dropdown-item scroll" style="color: black;text-decoration: none;">Services</a></h4></li>
	<li><h4>Gallery</h4></li>
	<li><h4>Blog</h4></li>
	<li class="divider"></li>
	<li><h4>Single Page</h4></li>
    </ul>
</li>


	<li><a href="appointment1.html">appointment</a></li>
	<li><a href="contact1.html">contact us</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
	<button type="button" class="btn btn-lg btncolor" style="background-color: black;color: white" data-toggle="modal" data-target="#mymodal"><span class="glyphicon glyphicon-log-in"></span> Login
	</button>

	
	
</ul>

</div>	
</nav>

<!--modal-->
<div id="mymodal" class="modal fade">
		<div class="modal-dialog">
			
				
<div class="modal-content">
	<div class="modal-header" style="border-bottom: 0px;">
		<h1 style="color: white;margin-left: 130px;">Login Form</h1>
		<button type="button" class="close" data-dismiss="modal">&times;</button>
	</div>

	<div class="modal-body" style="border-bottom: 0px;">
		
		<form style="margin-top: -30px;">
			<div class="form-group text-right" style="margin-top: 20px;">
				<label style="color: white">Your Name</label>
				<input type="text" name="yn" class="form-control" style="height: 50px; border-radius: 0px;">
			</div>

			<div class="form-group text-right" style="margin-top: 20px;">
				<label style="color: white">Password</label>
				<input type="Password" name="pa" class="form-control" style="height: 50px; border-radius: 0px;"> 
			</div>

			<button type="button" class="btn btn-danger btn-block" style="color: white;margin-top: 40px;height: 50px; border-radius: 0px;">Login</button>


		</form>

		<h4 class="text-center" style="color: white;margin-top: 40px;">Forgot your password?</h4>

		<h4 class="text-center" style="margin-top: 40px;">Dont hava an account? <span style="color: red;">create one now</span></h4>
	</div>

	
</div>

</div>

		</div>


<div class="container-fluid bannr3"></div>

<div class="container-fluid" style="height: 50px;background-color: lightgray"></div>

<!--about us-->
<div class="container abtus">

	<div style="margin: auto;width: 550px;">
	<h1 class="text-center" style="font-size: 50px;">About Us</h1>
	<span class="	fas fa-user-md" style="color: red;font-size: 30px;margin-left: 260px;"></span>
</div>

<h4 style="line-height: 30px;margin-top: 50px;word-spacing: 5px;color: gray" class="text-center">Medicare Medical College & Hospital (MMCH) Ludhiana, Punjab, India is a 1326 bedded (Inclusive 800 teaching beds) tertiary care teaching hospital in North India. The institution has an imposing complex of modern buildings and is equipped with all kinds of modern facilities for providing excellent care to the patients and training to the undergraduate and postgraduate students. All the clinical departments, along with the diagnostic laboratories provide round-the-clock service at the campus. Motivated by a devoted personality, Dr Banarsi Dass Soni, Ex.Capt.I.M.S. with a missionary zeal for medical education and patient care, conceived the noble idea of providing much needed medical care to the general public. This bloomed in the form of Medicare Medical School in 1934, started in a rented building in Civil Lines, Ludhiana. It was only in the year 1964, consistent with the policy of the Government that the Arya Medical School flowered into a full-fledged MBBS College, which came to be known as Dayanand Medical College & Hospital. The management of this college was taken over by a galaxy of prominent people of Ludhiana, who formed an organization known as the “Managing Society of Medicare Medical College & Hospital, Ludhiana” and Late Shri H.R.Dhanda, a prominent industrialist of the town, became its Founder President.</h4>

</div>

<div class="container" style="height: auto;margin-top: 50px;/*background-color: red;*/	">
	<div class="row">
		<div class="col-md-4 blogsize">
		<img src="blog1.jpg" style="height: 270px;width: 360px;">
		<div  class="text-left text1">
			<h3>Aliquam iaculis erat porta</h3><br>
			<h4 style="line-height: 30px;color: gray">Nam ut nulla a ligula dictum imperdiet nec ligula dictum imperdiet nec</h4>
		</div>	
		</div>

		<div class="col-md-4 blogsize">
			<img src="blog2.jpg" style="height: 270px;width: 360px;">
			<div class="text-left text1">
				<h3>Aliquam iaculis erat porta</h3>
				<br>
			<h4 style="line-height: 30px;color: gray">Nam ut nulla a ligula dictum imperdiet nec ligula dictum imperdiet nec</h4>
			</div>
		</div>

		<div class="col-md-4 blogsize">
			<img src="blog3.jpg" style="height: 270px;width: 360px;">
			<div class="text1 text-left">
				<h3>Aliquam iaculis erat porta</h3>
				<br>
			<h4 style="line-height: 30px;color: gray">Nam ut nulla a ligula dictum imperdiet nec ligula dictum imperdiet nec</h4>
			</div>
		</div>

	</div>

</div>

</div>

<!--doctors-->
<div class="container doctors">
	<div style="margin: auto;width: 550px;">
		<h1 class="text-center" style="font-size: 50px;">Our Doctors</h1>
<span class="	fas fa-user-md" style="color: red;font-size: 30px;margin-left: 260px;"></span>
<h4>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
</div>

<div class="row" style="margin-top: 50px;">
	<div class="col-md-4 doc1">
	<img src="t1.jpg" style="height: auto;width: 100%">	
	<div class="john text-center">
		<h3 style="font-weight: bolder;color: white">John Doe</h3>
		<h4 style="color: cyan">Doctor 1</h4>
	</div>
	</div>

	<div class="col-md-4 doc1">
		<img src="t3.jpg" style="height: auto;width: 100%">
	<div class="john text-center">
		<h3 style="font-weight: bolder;color: white">Adam Lobster</h3>
	    <h4 style="color: cyan">Doctor 2</h4>
	</div>
	</div>

	<div class="col-md-4 doc1">
		<img src="t4.jpg" style="height: auto;width: 100%">
	<div class="john text-center">

		<h3 style="font-weight: bolder;color: white">Christine</h3>
	<h4 style="color: cyan">Doctor 3</h4>
	</div>
	</div>

</div>

</div>

<div class="container-fluid doc">
	<div style="height: 100%;width: 100%;margin-left: 290px;color: white;">
		<h4 style="margin-top: 0px;line-height: 40px;">Sed do eiusmod tempor</h4>
		<h1><b>High professional doctors</b></h1>
		<p style="line-height: 30px;">all specialists have extensive practical experience and regularly training courses in educational<br> centers of the world</p>
		<button type="button" class="btn  btn-lg" style="border: 1px solid white;margin-left: 650px;margin-top: -150px;background-color: transparent;width: 150px;border-radius: 0px;">Read More</button>
	</div>

</div>

<!--services-->
<div class="container-fluid services" id="service">

	
<h1 style="text-transform: capitalize;font-size: 50px;margin-top: 25px;" class="text-center">Our Best Services</h1>
<div style="margin: auto;width: 550px;">
<span class="	fas fa-user-md" style="color: red;font-size: 40px;margin-left: 260px;"></span>
<h4>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
</div>

<div class="container" style="height: auto; margin-top: 50px;">
<div class="row">
	
	<div class="col-md-4">
            <div class="icn">
			<span class="	fas fa-user-md icn1"></span>
		</div>
		<div style="border: 2px solid black;float: left;">
			<h3 style="font-weight: bolder;">General health care</h3>
			<p>Lorem ipsum magna, vehicula ut porta ete.</p>
		</div>

		<div class="icn" style="margin-top: 70px;">
			<span class="fas fa-syringe icn1"></span>
		</div>
		<div style="border: 2px solid black;float: left;margin-top: 50px;">
			<h3 style="font-weight: bolder;">Dental services</h3>
			<p>Lorem ipsum magna, vehicula ut porta ete.</p>
		</div>

		<div class="icn" style="margin-top: 70px;">
			<span class="fas fa-syringe icn1"></span>
		</div>
		<div style="border: 2px solid black;float: left;margin-top: 50px;">
			<h3 style="font-weight: bolder;">Medical Treatment</h3>
			<p>Lorem ipsum magna, vehicula ut porta ete.</p>
		</div>

	</div>

	<div class="col-md-4">
		<img src="b3.png" style="height: 400px;width: 300px;">
	</div>

	<div class="col-md-4">
      
      <div style="border: 2px solid black;float: left;margin-left: -30px;">
			<h3 style="font-weight: bolder;">Cardiac Clinic</h3>
			<p>Lorem ipsum magna, vehicula ut porta ete.</p>
		</div>
 <div class="icn">
			<span class="fas fa-first-aid icn1"></span>
		</div>

		<div style="border: 2px solid black;float: left;margin-top: 50px;margin-left: -30px;">
			<h3 style="font-weight: bolder;">Orthopedics</h3>
			<p>Lorem ipsum magna, vehicula ut porta ete.</p>
		</div>
		<div class="icn" style="margin-top: 70px;">
			<span class="fas fa-syringe icn1"></span>
		</div>

		<div style="border: 2px solid black;float: left;margin-top: 50px;margin-left: -30px;">
			<h3 style="font-weight: bolder;">Laboratory</h3>
			<p>Lorem ipsum magna, vehicula ut porta ete.</p>
		</div>
		<div class="icn" style="margin-top: 70px;">
			<span class="fas fa-syringe icn1"></span>
		</div>

	</div>
</div>

</div>
</div>

<!--footer-->
<div class="container-fluid footer">
	<div class="container" style="height: auto;margin-top: 50px;padding-bottom: 50px;border-bottom: 2px solid white">
		<div class="row">
			<div class="col-md-4 text-left">
				<div style="float: left;">
					<h1 style="color: white;font-weight: bolder;letter-spacing: 2px;"><i><span style="color: red;">M</span>edic</i></h1>
				</div>
				<div style="float: left;">
					<span class="fas fa-syringe" style="color: white;font-size: 20px;line-height: 80px;margin-left: 10px;"></span>
				</div>

				<h4 style="margin-top: 80px;color: white;line-height: 30px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</h4>
			</div>

				<div class="col-md-4 text-left">
					<h1 style="color:white">Address</h1>
					<h4 style="color: white;line-height: 30px;">The company name Lorem ipsum dolor,New York,Morris Park.</h4>
					<h4 style="color: white;line-height: 30px;">1234567890</h4>
					<h4 style="color: white;line-height: 30px;"><a href="#" style="text-decoration: none;color: white">mail@example.com</a></h4>

				</div>

					<div class="col-md-4 text-left">
							<h1 style="color:white">Quick Links</h1>
							<h4><a href="#" style="text-decoration: none;color: white">Home</a></h4>
							<h4><a href="#" style="text-decoration: none;color: white">Gallery</a></h4>
							<h4><a href="#" style="text-decoration: none;color: white">About</a></h4>
							<h4><a href="#" style="text-decoration: none;color: white">Contact</a></h4>
							<h4><a href="#" style="text-decoration: none;color: white">Appointment</a></h4>
					</div>
		</div>
	</div>

</div>
	<script src="js/SmoothScroll.min.js"></script>


</body>
</html>